{
  "name": "stadic",
  "version": "0.0.11",
  "description": "A very basic React static site generator",
  "bin": "src/index.js",
  "scripts": {
    "start": "npx ./src/index.js --html ./example/index.html --ouput ./public --pages ./example/pages"
  },
  "keywords": [
    "stadic",
    "react",
    "static",
    "generator",
    "website"
  ],
  "author": "Bart Wijnants",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "jsdom": "^16.2.2",
    "kleur": "^4.0.2",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.43.0"
  },
  "devDependencies": {}
}
